{
  "name": "st-improvisation-to-score",
  "version": "0.5.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check src/contracts.js && node --check src/rhythmQuantizer.js && node --check src/polyphony/sonority.js && node --check src/polyphony/voiceCandidates.js && node --check src/polyphony/materialize.js && node --check src/scoreDraft.js && node --check src/adapters/basicPitch.js && node --check src/index.js"
  }
}
